{
  "name": "Arbab Mustafa - Social Media Hub",
  "short_name": "Arbab Mustafa",
  "description": "Connect with Arbab Mustafa, Software Engineer & FullStack Developer",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
